* {
    bg: #0a0a0a;
    bg-alt: #151515;
    bg-selected: #1a1a1a;
    fg: #ffffff;
    fg-dim: #888888;
    red: #ff0000;
    border: #ff0000;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono 11";
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border;
    border-radius: 0px;
    width: 550px;
    padding: 0px;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: @bg-alt;
    border: 0px 0px 1px 0px solid;
    border-color: @red;
    padding: 12px 15px;
    children: [prompt, entry];
    spacing: 12px;
}

prompt {
    text-color: @red;
    font: "JetBrains Mono Bold 11";
    background-color: transparent;
}

entry {
    placeholder: "SEARCH...";
    placeholder-color: @fg-dim;
    background-color: transparent;
}

listview {
    lines: 10;
    spacing: 0px;
    padding: 5px 0px;
    background-color: @bg;
}

element {
    padding: 8px 15px;
    background-color: transparent;
    border: 0px 0px 0px 3px solid;
    border-color: transparent;
}

element selected {
    background-color: @bg-selected;
    border-color: @red;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold #ff0000;
}

element selected element-text {
    text-color: @red;
    font: "JetBrains Mono Medium 11";
}

element-icon {
    background-color: transparent;
    size: 22px;
    margin: 0px 10px 0px 0px;
}
